.button {
  width: 285px;
  height: 55px;
  margin: 0;
  font-weight: 700;
  font-size: 21px;
  line-height: 55px;
  color: #ffffff;
  font-family: "PT Sans", "Arial", sans-serif;
  background-color: #81b3d2;
  text-decoration: none;
  border: none;

  &:hover {
    background-color: #669ec0;
  }

  &:focus {
    background-color: #5496bd;
    color: #88b6d1;
  }

  &:disabled {
    background-color: #e5e5e5;
    color: #ffffff;
  }
}
