.feature-gray__title,
.feature-gray__number,
.feature-gray__text {
  color: #000000;
}

.feature-gray__text,
.feature-gray__text--border {
  padding: 20px 35px 13px 35px;
  line-height: 21px;
  text-align: center;
}

.feature-gray__text--border {
  border-top: 1px solid #d6d6d6;
  border-bottom: 1px solid #d6d6d6;
  margin-left: 20px;
  margin-right: 20px;
}

.feature-gray__title {
  font-size: 18px;
  line-height: 10px;
  padding-bottom: 4px;
}

@media (min-width: @tablet-width) {
  .features-gray {
    display: flex;
  }

  .feature-gray__text,
  .feature-gray__text--border {
    padding: 45px 45px 32px 45px;
    margin: 0;
  }

  .feature-gray__title {
    max-width: 130px;
    margin: auto;
    font-size: 21px;
    line-height: 26px;
    padding-bottom: 0;
  }

  .feature-gray__text--border {
    border: 0;
    margin-left: 10px;
  }

  .feature-gray__number {
    margin: 10px 0 20px 0;
  }
}

@media (min-width: @desktop-width) {
  .feature-gray__text,
  .feature-gray__text--border {
    padding: 45px 45px 55px 45px;
  }

  .feature-gray__text--border {
    margin-left: 20px;
  }
}
