.form__legend {
  font-size: 18px;
  font-weight: 700;
  padding: 20px 0 0 0;
}

.form__personality .form__legend {
  margin: 0 70px;
}

.form__impression .form__legend,
.form__contacts .form__legend,
.form__places .form__legend {
  margin: 0 20px;
}

.form__review .form__legend {
  margin: 0 32px;
}

.form__personality,
.form__contacts,
.form__impression,
.form__places,
.form__review {
  padding: 20px 20px 5px 20px;
}

.form fieldset {
  border: none;
  border-bottom: 1px solid #e5e5e5;
  margin: 0;
}

.form fieldset:last-of-type {
  border: none;
}

.form__footnote {
  visibility: hidden;
}

.form button {
  width: 280px;
  margin: 0 20px;
  text-transform: uppercase;
}

@media (min-width: @tablet-width) {
  .form {
    display: flex;
    flex-wrap: wrap;
    align-items: stretch;
    justify-content: space-between;
    padding: 20px 60px;
  }

  .form fieldset {
    border: none;
  }

  .form__personality {
    flex-basis: 266px;
    padding: 20px 0 30px 0;
  }

  .form__impression {
    order: -1;
    flex-basis: 323px;
    padding: 20px 0 40px 0;
  }

  .form__contacts,
  .form__places {
    flex-basis: 648px;
    padding: 10px 0 30px 0;
  }

  .form fieldset:nth-child(2),
  .form fieldset:nth-child(4),
  .form fieldset:nth-child(5) {
    border-top: 1px solid #e5e5e5;
  }

  .form__legend {
    max-width: 323px;
    flex-basis: 320px;
    font-size: 21px;
    padding: 0 50px;
    background-color: #ffffff;
    display: inline;
    text-align: center;
  }

  .form__impression .form__legend,
  .form__personality .form__legend {
    padding: 0 0 30px 0;
    text-align: left;
    margin: 0;
  }

  .form__contacts .form__legend {
    margin: 0 130px;
  }

  .form__places .form__legend {
    margin: 0 110px;
  }

  .form__review .form__legend {
    margin: 0 147px;
  }

  .form__review {
    flex-basis: 648px;
    padding: 0;
  }

  .form button {
    width: 370px;
    height: 60px;
    margin: 0;
  }

  .form__submit {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .form__footnote {
    flex-basis: 190px;
    visibility: visible;
    margin-left: 160px;
    font-size: 14px;
  }
}

@media (min-width: @desktop-width) {
  .form {
    align-items: stretch;
    padding: 0 120px;
  }

  .form__list {
    padding: 10px 0 0 0;
  }

  .form__personality {
    flex-basis: 400px;
    padding-bottom: 40px;
  }

  .form__impression {
    order: -1;
    flex-basis: 400px;
    padding-bottom: 40px;
  }

  .form__contacts,
  .form__places {
    flex-basis: 960px;
    padding: 0;
  }

  .form__legend {
    max-width: 323px;
    flex-basis: 320px;
    font-size: 21px;
    font-weight: 700;
    padding: 0 50px;
    background-color: #ffffff;
  }

  .form__review {
    flex-basis: 960px;
    padding: 10px 0 0 0;
  }

  .form button {
    width: 510px;
    height: 55px;
    margin: 30px 0;
  }

  .form__footnote {
    flex-basis: 180px;
    margin-left: 310px;
  }

  .form__impression .form__legend {
    padding: 0 0 30px 0;
    text-align: left;
    margin: 0 0 0 80px;
  }

  .form__personality .form__legend {
    padding: 0 0 30px 0;
    text-align: left;
  }

  .form__contacts .form__legend {
    margin: 0 290px;
  }

  .form__places .form__legend {
    margin: 0 270px;
  }

  .form__review .form__legend {
    margin: 0 304px;
  }
}
