.main-wrapper {
  margin: 0 auto;
  font-family: "PT Sans", "Arial", sans-serif;
  line-height: 25px;
  color: #000000;
  text-transform: uppercase;
  background-color: #ffffff;
  font-size: 14px;
  padding: 0;
  min-width: @mobile-width;
  max-width: @mobile-width;
  box-shadow: 0 0 0 0,
    -1px 0 20px -2px rgba(0, 0, 0, 0.2),
    1px 0 20px -2px rgba(0, 0, 0, 0.2),
    0 0 0 0;
}

@media (min-width: @tablet-width) {
  .main-wrapper {
    min-width: @tablet-width;
  }
}

@media (min-width: @desktop-width) {
  .main-wrapper {
    min-width: @desktop-width;
  }
}
