.main-nav {
  background-color: #81b3d2;
  box-shadow: inset 0 -83px 11px -85px rgba(0, 0, 0, 0.75);
  margin-top: -60px;
}

.main-nav__list {
  margin: 0;
  padding: 0;
}

@media (min-width: @tablet-width) {
  .main-nav {
    min-height: 70px;
    background-color: #ffffff;
    margin-bottom: -50px;
    margin-top: 0;
    box-shadow: none;
  }
}
