.page-footer {
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.page-footer__list {
  display: flex;
  flex-wrap: nowrap;
  justify-content: center;
  margin: 0;
  padding: 0;
  list-style: none;
}

.page-footer__copyright {
  display: flex;
  justify-content: center;
}

.page-footer__copyright-text {
  padding-right: 12px;
  line-height: 37px;
  margin: 0;
}

.page-footer__copyright-logo {
  display: block;
  width: 27px;
  height: 48px;
  margin-top: 5px;
  fill: #000000;

  &:hover {
    fill: #81b3d2;
  }

  &:focus {
    fill: #b2b2b2;
  }
}

.page-footer__hashtag,
.page-footer__list,
.page-footer__copyright {
  padding: 17px 0;
  margin: 0;
}

.page-footer__hashtag {
  margin-top: -10px;
}

@media (min-width: @tablet-width) {
  .page-footer {
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 35px 60px;
  }

  .page-footer__hashtag,
  .page-footer__list,
  .page-footer__copyright {
    padding: 0;
    flex-basis: auto;
  }

  .page-footer__copyright-text {
    padding-right: 12px;
    line-height: 45px;
    margin: 0;
  }
}

@media (min-width: @desktop-width) {
  .page-footer {
    padding: 35px 120px;
  }
}
