.photos-list__item {
  padding: 20px 20px 15px 20px;
  list-style-type: none;
  border-top: 1px solid #e5e5e5;
  line-height: 10px;
}

.photos-list {
  margin: 0;
  padding: 0;
}

@media (min-width: @tablet-width) {
  .photos-list__item {
    padding: 0;
    border: 0;
    flex-basis: 324px;
    height: 100%;
    background-color: #f2f2f2;
  }

  .photos-list__item:first-child {
    flex-basis: 648px;
  }

  .photos-list__item:not(:first-child):nth-child(2n-1) {
    background-color: #eaeaea;
  }

  .photos-list {
    display: flex;
    flex-wrap: wrap;
    padding: 0 60px 5px 60px;
  }

  .photos-list__item img {
    width: 324px;
    height: 267px;
  }

  .photos-list__item:first-child img {
    width: 648px;
    height: 400px;
  }
}

@media (min-width: @desktop-width) {
  .photos-list__item {
    flex-basis: 400px;
    background-color: #ffffff;
  }

  .photos-list__item:first-child {
    flex-basis: 1200px;
  }

  .photos-list__item:not(:first-child):nth-child(2n-1) {
    background-color: #eaeaea;
  }

  .photos-list {
    display: flex;
    flex-wrap: wrap;
    margin: 0;
    padding: 0;
  }

  .photos-list__item img {
    width: 400px;
    height: 267px;
  }

  .photos-list__item:first-child img {
    width: 1200px;
    height: 400px;
  }
}
