.photo__author {
  text-transform: none;
  margin: 0;
}

.photo__text {
  margin: 16px 0 0 0;
  line-height: 24px;
}

.photo__likes-button {
  padding: 0;
  margin: 7px 0 0 0;
}

.photo__likes {
  padding: 0;
  display: flex;
  align-items: flex-end;
}

.photo__likes-icon {
  fill: #b2b2b2;
  margin-right: 16px;
}

@media (min-width: @tablet-width) {
  .photo__text {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    margin: 10px 0 5px 5px;
  }

  .photo__likes {
    padding: 0 0 20px 0;
    margin: 10px 0 0 5px;
  }
  
  .photo__likes--first {
    margin-left: 330px;
  }

  .photo__description {
    width: 200px;
    margin: 0 15px;
  }

  .photo__likes-icon {
    fill: #a9a9a9;
    margin-right: 10px;
  }
}

@media (min-width: @desktop-width) {
  .photo__text {
    width: 400px;
    padding: 0;
    margin: 0;
    color: #ffffff;
    position: absolute;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
  }
  
  .photo__text--first {
    width: 1200px;
  }

  .photo__description {
    width: 290px;
    margin: 15px 0 16px 20px;
  }

  .photo__likes-icon {
    fill: #ffffff;
    margin: 0 10px 0 0;
  }
  
  .photo__likes {
    padding: 0 0 10px 0;
    margin: 10px 0 0 3px;
  }  

  .photo__likes--first {
    margin-left: 803px;
  }
}
