.site-list {
  display: flex;
  flex-wrap: wrap;
}

.site-list__item {
  width: 320px;
  height: 54px;
  font-size: 18px;
  line-height: 54px;
  list-style-type: none;
  text-align: center;
  font-weight: 700;
  border-top: 1px solid #9ac2db;
  border-bottom: 1px solid #678fa8;
}

.site-list__link {
  text-decoration: none;
  color: #ffffff;
  display: flex;
  justify-content: center;

  &:hover {
    background-color: #669ec0;
  }

  &:focus {
    background-color: #5496bd;
    color: #88b6d1;
  }
}

@media (min-width: @tablet-width) {
  .site-list__item {
    display: inline;
    width: 155px;
    height: 60px;
    font-size: 14px;
    line-height: 56px;
    border: 0;
    font-weight: 700;
    padding: 0;
  }

  .site-list__item:nth-child(3) {
    margin-left: 148px;
  }

  .site-list__link {
    text-decoration: none;
    color: #000000;
    display: inline;

    &:hover {
      background-color: #ffffff;
      color: #9ac2db;
    }
  }

  .site-list__link--active {
    color: #766357;

    &:hover {
      background-color: #ffffff;
      color: #604e43;
    }
  }
}

@media (min-width: @desktop-width) {
  .site-list__item {
    width: 240px;
    height: 55px;
    line-height: 55px;
  }

  .site-list__item:nth-child(3) {
    margin-left: 240px;
    padding: 0;
  }
}
