.triangle {
  background-image: url("../img/bg-triangle.svg");
  background-repeat: no-repeat;
  background-size: 320px 37px;
  margin: 0;
}

@media (min-width: @tablet-width) {
  .triangle {
    background-image: none;
  }
}