body {
  font-family: "PT Sans", sans-serif, "Arial";
  line-height: 25px;
  color: #000000;
  text-transform: uppercase;
  background-color: #ffffff;
  font-size: 14px;
  margin: 0;
  padding: 0;
  min-width: @mobile-width;
  max-width: @mobile-width;
}

.button {
  width: 285px;
  height: 55px;
  margin: 30px 0 30px 0;
  font-weight: 700;
  font-size: 21px;
  line-height: 55px;
  color: #ffffff;
  background-color: #81b3d2;
  text-decoration: none;
  border: 0;
}

@media (min-width: @tablet-width) {
  body {
    min-width: @tablet-width;
    max-width: @tablet-width;
  }
}

@media (min-width: @desktop-width) {
  body {
    min-width: @desktop-width;
  }
}