.feature-gray {
  background-color: #eeeeee;
}

.feature-gray__title,
.feature-gray__number,
.feature-gray__text {
  color: #000000;
}

.feature-gray__text,
.feature-gray__text--with-border {
  padding: 5%;
  line-height: 25px;
  text-align: center;
}

.feature-gray__text--with-border {
  border-top: 1px solid #d6d6d6;
  border-bottom: 1px solid #d6d6d6;
  margin-left: 5%;
  margin-right: 5%;
}

.feature-gray__title {
  font-size: 18px;
}
