.feature-blue {
  background-color: #81b3d2;
  line-height: 0;
}

.feature-blue__title,
.feature-blue__number,
.feature-blue__text,
.feature-blue__text--with-triangle {
  color: #ffffff;
}

.feature-blue__text,
.feature-blue__text--with-triangle {
  line-height: 25px;
  text-align: center;
}

.feature-blue__text {
  margin-top: 20px;
  margin-bottom: 20px;
  padding: 20px;
}

.feature-blue__title {
  font-size: 21px;
}

.triangle {
  background-image: url("../img/bg-triangle.svg");
  background-repeat: no-repeat;
  background-size: 320px 37px;
  margin: 0;
}

.feature-blue__text--with-triangle {
  margin-top: 20px;
  margin-bottom: 20px;
  padding: 60px 20px 20px 20px;
}

.feature-blue__advantages-list {
  line-height: 20px;
  background-color: #ffffff;
  padding: 20px;
  margin: 0;
}
