.feature-blue {
  background-color: #81b3d2;
}

.feature-blue__title,
.feature-blue__number,
.feature-blue__text,
.feature-blue__text--with-triangle {
  color: #ffffff;
}

.feature-blue__text,
.feature-blue__text--with-triangle {
  line-height: 25px;
  text-align: center;
}

.feature-blue__text {
  padding: 40px 20px;
}

.feature-blue__title {
  font-size: 21px;
}

.feature-blue__content,
.feature-blue__content--reverse {
  margin-bottom: -10px;
}

.triangle {
  background-image: url("../img/bg-triangle.svg");
  background-repeat: no-repeat;
  background-size: 320px 37px;
  margin: 0;
}

.feature-blue__text--with-triangle {
  padding: 70px 20px 40px 20px;
}

.feature-blue__advantages-list {
  line-height: 20px;
  background-color: #ffffff;
  padding: 20px;
  margin: 0;
}

@media (min-width: @tablet-width) {
  .feature-blue__content {
    display: flex;
    flex-wrap: nowrap;
    margin: 0;
  }

  .feature-blue__content--reverse {
    flex-direction: row-reverse;
    display: flex;
    flex-wrap: nowrap;
    margin: 0;
  }

  .feature-blue__text,
  .feature-blue__text--with-triangle {
    width: 256px;
    padding: 0 40px;
    margin: auto;
  }

  .triangle {
    background-image: none;
  }

  .feature-blue__image {
    width: 512px;
    height: 256px;
  }

  .feature-blue__advantages-list {
    display: flex;
    padding: 20px;
  }
}

@media (min-width: @desktop-width) {
  .feature-blue__content {
    display: flex;
    flex-wrap: nowrap;
  }

  .feature-blue__content--reverse {
    flex-direction: row-reverse;
    display: flex;
    flex-wrap: nowrap;
  }

  .feature-blue__text,
  .feature-blue__text--with-triangle {
    width: 400px;
    padding: 0 40px;
    margin: auto;
  }

  .triangle {
    background-image: none;
  }

  .feature-blue__image {
    width: 800px;
    height: 255px;
  }

  .feature-blue__advantages-list {
    display: flex;
    padding: 0;
  }
}
