.find-hotel {
  padding: 20px;
  line-height: 25px;
  text-align: center;
  margin: 10px;
}

.find-hotel button {
  width: 100%;
}

@media (min-width: @tablet-width) {
  .find-hotel {
    width: 440px;
    margin: auto;
    padding: 40px 0;
  }

  .find-hotel button {
    width: 100%;
    height: 60px;
  }
}

@media (min-width: @desktop-width) {
  .find-hotel {
    width: 460px;
    padding: 60px 0;
  }
}
