.page-footer {
  text-align: center;
}

.social__item {
  display: inline-block;
  list-style-type: none;
  margin: 0 5px;
}

.page-footer__hashtag,
.page-footer__list,
.page-footer__copyright {
  padding: 20px 80px 0 80px;
  margin: 20px 0;
}

@media (min-width: @tablet-width) {
  .page-footer {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .page-footer__hashtag,
  .page-footer__list,
  .page-footer__copyright {
    padding: 35px 60px;
    margin: 0;
  }
}

@media (min-width: @desktop-width) {
  .page-footer__hashtag,
  .page-footer__list,
  .page-footer__copyright {
    padding: 40x 120px;
  }
}
