.form-review__text {
  flex-grow: 1;
  width: 260px;
  height: 145px;
  padding: 15px 0 0 20px;
  margin: 0 0 43px 0;
  font-weight: 700;
  font-family: "PT Sans", "Arial", sans-serif;
  font-size: 18px;
  line-height: 25px;
  color: #000000;
  text-transform: none;
  background-color: #f2f2f2;
  border: none;
  outline: none;

  &:hover {
    background-color: #e5e5e5;
  }

  &:focus {
    background-color: #ffffff;
    outline: 3px solid #e5e5e5;
    outline-offset: -3px;
  }
}

@media (min-width: @tablet-width) {
  .form-review__text {
    margin: 55px 0 54px 0;
    width: 630px;
  }
}

@media (min-width: @desktop-width) {
  .form-review__text {
    margin: 50px 0 24px 0;
    width: 940px;
  }
}
