body {
  background-color: #f2f2f2;
  overflow-x: hidden;
  margin: 0 auto;
}

html {
  overflow-x: hidden;
  box-sizing: border-box;
}

input[type="checkbox"],
input[type="radio"] {
  box-sizing: inherit;
}
