.greeting {
  background-image: url(../img/bg-back-mobile@1x.jpg);
  background-repeat: no-repeat;
  background-size: 100% 100%;
  padding: 10%;
  margin: 0;
  color: white; /* пока не вставлены картинки */
}
