.input-icon-wrapper--mail {
  width: 58px;
  height: 58px;
  background-color: #e6e6e6;
  line-height: 58px;
}

.input-icon-wrapper--tel {
  width: 58px;
  height: 58px;
  background-color: #e6e6e6;
  line-height: 65px;
}
