.intro {
  text-align: center;
  margin-top: -40px;
}

.intro-form {
  text-align: center;
  border-bottom: 1px solid #e5e5e5;
  margin-top: -40px;
}

.intro__text {
  padding: 20px 20px 10px 20px;
  line-height: 26px;
  margin: auto;
  width: 280px;
}

.intro__text--form {
  padding: 15px 20px 0 20px;
}

.intro__text--photo
{
  padding: 15px 20px 11px 20px;
  width: 270px;
}

.intro__title {
  font-size: 18px;
  padding-bottom: 10px;
  width: 260px;
  margin: 20px auto 0 auto;
}

.intro__greeting {
  background: url("../img/bg-intro-triangle-mobile.svg") 0 100% no-repeat, url("../img/bg-back-mobile@1x.jpg") 50% 100% no-repeat;
  background-size: 320px 27px, auto 389px;
  padding: 90px 20px 80px 20px;

  @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
    background: url("../img/bg-intro-triangle-mobile.svg") 0 100% no-repeat, url("../img/bg-back-mobile@2x.jpg") 50% 100% no-repeat;
    background-size: 320px 27px, auto 389px;
  }
}

.intro__greeting--short {
  background: url("../img/bg-intro-triangle-mobile.svg") 0 100% no-repeat, url("../img/bg-back-mobile@1x.jpg") 50% 100% no-repeat;
  background-size: 320px 27px, auto 389px;
  padding: 54px 45px 62px 45px;

  @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
    background: url("../img/bg-intro-triangle-mobile.svg") 0 100% no-repeat, url("../img/bg-back-mobile@2x.jpg") 50% 100% no-repeat;
    background-size: 320px 27px, auto 389px;
  }
}

@media (min-width: @tablet-width) {
  .intro__greeting {
    background: url("../img/bg-intro-triangle-tablet.svg") 0 100% no-repeat, url("../img/bg-back-mobile@1x.jpg") 50% 100% no-repeat;
    background-size: 768px 57px, auto 516px;
    padding: 75px 20px 85px 20px;

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background: url("../img/bg-intro-triangle-tablet.svg") 0 100% no-repeat, url("../img/bg-back-mobile@2x.jpg") 50% 100% no-repeat;
      background-size: 768px 57px, auto 516px;
      padding: 70px 20px;
    }
  }

  .intro__greeting--short {
    background: url("../img/bg-intro-triangle-tablet.svg") 0 100% no-repeat, url("../img/bg-back-tablet@1x.jpg") 0 100% no-repeat;
    background-size: 768px 57px, 768px auto;
    padding: 95px 20px 110px 20px;

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background: url("../img/bg-intro-triangle-tablet.svg") 0 100% no-repeat, url("../img/bg-back-tablet@2x.jpg") 0 100% no-repeat;
      background-size: 768px 57px, 768px auto;
    }
  }

  .intro__text {
    padding: 30px 30px 35px 30px;
    width: 540px;
    margin: auto;
  }
  
  .intro__text--photo {
    width: 440px;
    padding-bottom: 55px;
  }

  .intro__title {
    width: 510px;
    font-size: 21px;
    padding-bottom: 15px;
    line-height: 26px;
  }
  
  .intro__title--photo {
    padding-top: 20px;
    padding-bottom: 15px;
    font-size: 30px;
  }
  
  .intro__title--form {
    padding-top: 30px;
    padding-bottom: 15px;
    font-size: 30px;
    width: 455px;
  }
  
  .intro__text--form {
    padding: 20px 20px 45px 20px;
    width: 455px;
    margin: auto;
  }
  
  .intro__greeting img {
    width: 460px;
    height: 355px;
  }

  .intro__greeting--short img {
    width: 460px;
    height: 85px;
  }

  .intro-form {
    border-bottom: none;
    margin-top: -30px;
  }

  .intro {
    text-align: center;
    margin-top: -30px;
  }
}

@media (min-width: @desktop-width) {
  .intro__greeting {
    background: url("../img/bg-intro-triangle-desktop.svg") 0 100% no-repeat, url("../img/bg-back-desktop@1x.jpg") 0 100% no-repeat;
    background-size: 1200px 57px, 1200px 520px;
    padding: 80px 20px;

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background: url("../img/bg-intro-triangle-desktop.svg") 0 100% no-repeat, url("../img/bg-back-desktop@2x.jpg") 0 100% no-repeat;
      background-size: 1200px 57px, 1200px 520px;
    }
  }

  .intro__greeting--short {
    background: url("../img/bg-intro-triangle-desktop.svg") 0 100% no-repeat, url("../img/bg-back-desktop@1x.jpg") 0 100% no-repeat;
    background-size: 1200px 57px, 1200px 300px;
    padding: 100px 20px 110px 20px;

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background: url("../img/bg-intro-triangle-desktop.svg") 0 100% no-repeat, url("../img/bg-back-desktop@2x.jpg") 0 100% no-repeat;
      background-size: 1200px 57px, 1200px 300px;
    }
  }
  
  .intro__title--photo {
    padding-top: 60px;
    width: 440px;
  }
  
  .intro__text {
    padding: 30px 300px 25px 300px;
    margin-bottom: 0;
    line-height: 30px;
  }
  
  
  .intro__text--photo {
    padding-bottom: 48px;
    margin: auto;
    width: 440px;
  }
  
  .intro__text--form {
    padding: 60px 20px 45px 20px;
    width: 440px;
  }

  .intro {
    margin-top: -48px;
  }

  .intro-form {
    margin-top: -48px;
  }
}
