.main-nav {
  background-color: #81b3d2;
}

.main-nav__list.site-list {
  margin: 0;
  padding: 0;
}

.main-nav__toggle {
  position: absolute;
  top: 20px;
  right: 20px;
}

@media (min-width: @tablet-width) {
  .main-nav {
    min-height: 70px;
    background-color: #ffffff;
    margin-bottom: -75px;
  }
  .main-nav__toggle {
    visibility: hidden;
  }
}

@media (min-width: @desktop-width) {
  .main-nav {
    min-height: 55px;
    background-color: #ffffff;
    margin-bottom: -65px;
  }
}
