.map {
  width: 320px;
  height: 350px;
  background: url("../img/icon-map-marker.svg") 0 160px no-repeat, url("../img/bg-map-mobile@1x.jpg") 0 0 no-repeat;
  background-size: 320px 27px, 320px 389px;
}
