.page-header__logo {
  position: relative;
  left: 109px;
}

@media (min-width: @tablet-width) {
  .page-header__logo {
    left: 333px;
    top: -20px;
  }
  
  .page-header {
    height: 105px;
  }
}

@media (min-width: @desktop-width) {
  .page-header__logo {
    left: 505px;
  }

  .page-header {
    height: 120px;
  }
}
