.photos-list__item {
  padding: 20px;
  list-style-type: none;
  border-top: 1px solid #e5e5e5;
  line-height: 10px;
}

.photos-list {
  margin: 0;
  padding: 0;
}

.photo__text {
  margin: 20px 0 0 0;
}

.photo__likes {
  padding: 0;
  display: flex;
  align-items: flex-end;
}

.photo__likes-icon {
  fill: #b2b2b2;
  margin-right: 7px;
}

@media (min-width: @tablet-width) {
  .photos-list__item {
    padding: 0;
    border: 0;
    flex-basis: 324px;
    background-color: #f2f2f2;
  }

  .photos-list__item:first-child {
    flex-basis: 648px;
  }

  .photos-list__item:not(:first-child):nth-child(2n-1) {
    background-color: #eaeaea;
  }

  .photos-list {
    display: flex;
    flex-wrap: wrap;
    margin: 0;
    padding: 0 60px;
  }

  .photos-list__item img {
    width: 324px;
    height: 267px;
  }

  .photos-list__item:first-child img {
    width: 648px;
    height: 400px;
  }

  .photo__text {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    m: 10px 15px;
  }

  .photo__likes {
    padding: 0 20px 15px 0;
  }

  .photo__description {
    margin: 0 15px;
  }

  .photo__likes-icon {
    fill: #a9a9a9;
  }
}

@media (min-width: @desktop-width) {
  .photos-list__item {
    padding: 0;
    border: 0;
    flex-basis: 324px;
    background-color: #ffffff;
  }

  .photos-list__item:first-child {
    flex-basis: 1200px;
  }

  .photos-list__item:not(:first-child):nth-child(2n-1) {
    background-color: #eaeaea;
  }

  .photos-list {
    display: flex;
    flex-wrap: wrap;
    margin: 0;
    padding: 0;
  }

  .photos-list__item img {
    width: 400px;
    height: 267px;
  }

  .photos-list__item:first-child img {
    width: 1200px;
    height: 400px;
  }

  .photo__text {
    width: 400px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0;
    margin: -69px 0 0 0;
    color: #ffffff;
    position: absolute;
    background-color: rgba(0, 0, 0, 0.5);
  }

  .photos-list__item:first-child .photo__text {
    width: 1200px;
  }

  .photo__likes {
    padding: 0 30px 0 0;
  }

  .photo__description {
    margin: 15px 0 5px 15px;
  }

  .photo__likes-icon {
    fill: #ffffff;
  }
}
