.player__screen {
  min-height: 201px;
  margin: 0;
  padding: 0;
  background-color: #cbe0a3;
  background-image: url(../img/video-mobile@1x.jpg);
  background-repeat: no-repeat;
  background-position: 50% top;
  background-size: 320px 201px;
}

.player__controls {
  position: relative;
  display: flex;
  justify-content: space-between;
  min-height: 66px;
  margin: 0 20px;
  background-color: #f2f2f2;
}

.player__button {
  width: 70px;
  min-height: 66px;
  line-height: 0;
  background: 0 0;
  border: none;
  outline: none;
}

.player__button:nth-last-child(2) {
  width: 40px;
  margin-left: auto;
}

.player__progress-bar {
  position: absolute;
  top: -45px;
  left: 0;
  width: 280px;
  min-height: 45px;
  background-color: rgba(0, 0, 0, .5);
}

.player__progress-bar::before {
  right: 22px;
  background-color: rgba(255, 255, 255, .3);
  left: 22px;
  height: 4px;
}

.player__progress-bar::after {
  left: 50px;
  width: 9px;
  height: 10px;
  background-color: #fff;
  border-radius: 50%;
}

.player__progress-bar::after,
.player__progress-bar::before {
  content: "";
  position: absolute;
  top: 50%;
  display: block;
  transform: translate(0, -50%);
}

.player__icon {
  fill: #5c6870;
  &:hover {
    fill: #333333;
  }
  &:focus {
    fill: #b8b8b8;
  }
}

@media (min-width: 768px) {
  .player__screen {
    min-height: 499px;
    background-size: 648px 499px;
  }
  .player__controls {
    position: static;
    min-height: 93px;
    margin: -93px 0 0;
    background-color: rgba(0, 0, 0, .5);
  }

  .player__button {
    width: 90px;
    min-height: 93px;
  }

  .player__progress-bar {
    position: relative;
    top: 0;
    flex-grow: 1;
    width: auto;
    background: 0 0;
  }

  .player__progress-bar::before {
    right: 35px;
    left: 0;
  }

  .player__icon {
    fill: #ffffff;
    &:hover {
      fill: #c2c2c2;
    }
    &:focus {
      fill: #949494;
    }
  }
}

@media (min-width: 1200px) {
  .player__screen {
    min-height: 500px;
    background-size: 800px 500px;
  }

  .player__controls {
    position: static;
    min-height: 93px;
    margin: -93px 0 0;
    background-color: rgba(0, 0, 0, .5);
  }
}
