.pop-up {
  text-align: center;
  padding: 0;
  max-width: 320px;
  min-width: 320px;
  box-shadow: 0 1px 15px -7px #000000;
  display: none;
}

.pop-up__text {
  width: 220px;
  margin: 0;
  background-color: #ffffff;
  padding: 40px 50px;
}

.pop-up__text p {
  margin: 35px 0 0 0;
}

.pop-up--fail .button {
  width: 180px;
  margin: 0 0 30px 0;
}

.pop-up--success .button {
  width: 280px;
  margin: 20px 0;
}

.pop-up--success {
  width: 280px;
  background-color: #f2f2f2;
}

.pop-up__title {
  font-size: 18px;
  line-height: 26px;
}

.button {
  width: 100%;
}

@media (min-width: @tablet-width) {
  .pop-up.pop-up--fail {
    min-width: 400px;
    max-width: 400px;
    height: 350px;
  }

  .pop-up__title {
    font-size: 30px;
    line-height: 40px;
  }

  .pop-up__text {
    width: auto;
    padding: 60px 110px 40px 110px;
  }

  .pop-up--fail .pop-up__text {
    width: auto;
    padding: 60px 60px 0 60px;
  }

  .pop-up__text p {
    margin: 25px 0 0 0;
  }

  .pop-up.pop-up--success {
    padding: 0;
    min-width: 640px;
    max-width: 640px;
    height: 350px;
  }

  .pop-up--success .button {
    width: 460px;
    height: 60px;
    margin: 35px 0;
  }

  .pop-up--fail .button {
    width: 274px;
    height: 60px;
    margin: 40px 0;
  }
}
