.social__item {
  margin-right: 5px;
  margin-bottom: 5px;
}

.social__link {
  display: block;
  width: 48px;
  height: 48px;
  line-height: 52px;
  color: #ffffff;

  background-color: #81b3d2;

  &:hover {
    background-color: #669ec0;
  }

  &:focus {
    background-color: #5496bd;
  }
}

.social__logo {
  fill: #ffffff;

  &:active {
    fill: #88b6d1;
  }
}