@import "features.less";
@import "find-hotel.less";
@import "footer.less";
@import "page-header.less";
@import "intro.less";
@import "photos-list.less";
@import "video.less";
@import "form.less";
@import "pop-ups.less";

body {
  font-family: "PT Sans", sans-serif, "Arial";
  line-height: 25px;
  color: #000000;
  text-transform: uppercase;
  background-color: #ffffff;
  font-size: 14px;
  margin: 0;
  padding: 0;
}


.button {
  width: 100%;
  height: 55px;
  margin: 30px 0 30px 0;
  font-weight: 700;
  font-size: 21px;
  line-height: 55px;
  color: #ffffff;
  background-color: #81b3d2;
  text-decoration: none;
  border: 0;
}
