.toggle-list {
  list-style-type: none;
  margin: 0;
  padding: 0 0 7px 0;
}

.toggle-list__item {
  margin: 0 0 15px 0;
}

.toggle-list__input {
  opacity: 0;
  position: absolute;
}

.toggle-list__title {
  position: relative;
  display: block;
  padding-left: 75px;
  font-weight: 700;
  font-size: 18px;
  line-height: 56px;
  text-align: left;
  color: #000000;
  text-transform: none;
  white-space: nowrap;
  user-select: none;
}

.toggle-list__title::before {
  content: "";
  position: absolute;
  left: 0;
  display: block;
  width: 18px;
  height: 18px;
  background-color: #f2f2f2;
  border: 18px solid #f2f2f2;
  border-radius: 50%;
}

.toggle-list__title:hover::before {
  background-color: #e6e6e6;
  border-color: #e6e6e6;
}

.toggle-list__title:active::before {
  background-color: #d5d5d5;
  border-color: #d5d5d5;
}

.toggle-list__input:checked + .toggle-list__title::before {
  background-color: #333333;
}

.toggle-list__input:active:checked + .toggle-list__title:active::before {
  background-color: #a4a4a4;
}

.toggle-list__input[type="radio"]:focus + .toggle-list__title::before {
  border-color: #d5d5d5;
}

@media (min-width: @tablet-width) {
  .toggle-list__item {
    margin: 0 0 25px 0;
  }
}
