.video {
  border-top: 1px solid #e5e5e5;
}

.video__text {
  padding: 20px;
  line-height: 25px;
  text-align: center;
  margin: 10px;
}

@media (min-width: @tablet-width) {
  .video {
    border: 0;
  }

  .video__player {
    padding: 0 60px;
    width: 650px;
    height: 500px;
  }

  .video__text {
    padding: 60px 160px;
  }
}

@media (min-width: @desktop-width) {
  .video {
    border: 0;
  }

  .video__player {
    padding: 0 200px;
    width: 800px;
    height: 500px;
  }

  .video__text {
    padding: 60px 370px;
  }
}

@media (min-width: 1200px) {
  .player__screen {
    min-height: 500px;
    background-size: 800px 500px;
  }
  .player__controls {
    position: static;
    min-height: 93px;
    margin: -93px 0 0;
    background-color: rgba(0, 0, 0, .5);
  }
}
